{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@containers": ["./containers"],
      "@scenes": ["./scenes"],
      "@layout": ["./layout"],
      "@theme": ["./theme"],
      "@styles": ["./styles"],
      "@constants": ["./constants"],
      "@routes": ["./routes"],
      "@hoc": ["./hoc"],
      "@assets": ["./assets"]
    }
  },
  "exclude": ["node_modules"]
}